<!DOCTYPE html>
<html>
    <head>
        <title>ABC hotel website</title>
        <link rel="stylesheet" type="text/css" href="style.css";
    </head>

    <body>
        <div class="Main_Container">
            <h1 id="title">HOTEL ABC</h1>

                <h2 id="Greeting">Hotel <span style="color:rgb(100,150,200);">ABC</span> Welcomes You</h2>

            <div class="Dishes">

                <div class="Images" id="sI">
                    <h1><a href="HtmlFiles/SouthIndian.html"> South Indian</a></h1>
                </div>

                <div class="Images" id="nI">
                    <h1><a href="HtmlFiles/NorthIndian.html">North Indian</a></h1>
                </div>

                <div class="Images" id="nV">
                    <h1><a href="HtmlFiles/NonVeg.html">Non-Vegetarian</a></h1>
                </div>
            </div>

            <div>
        </div>
    </head>
</html>
