<!DOCTYPE html>
<html>
    <head>
        <title>ABC hotel website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="Main_Container">
            <h1 id="title">HOTEL ABC</h1>
            <div class="HomeButtons">
                    <a href="main.html"><button style="background-color:rgba(200,200,20,0.4)" class="ButtonClass"><h4 class="all">Home</h4></button></a>
                    <a href="HtmlFiles/SouthIndian.html"><button style="background-color:rgba(200,200,20,0.4)" class="ButtonClass"><h4 class="all">SOUTH-INDIAN</h4></button></a>
                    <a href="HtmlFiles/NorthIndian.html"><button style="background-color:rgba(200,200,20,0.4)" class="ButtonClass"><h4 class="all">NORTH-INDIAN</h4></button></a>
                    <a href="HtmlFiles/NonVeg.html"><button style="background-color:rgba(200,200,20,0.4)" class="ButtonClass"><h4 class="all">NON-VEGETARIAN</h4></button></a>
            </div>

            <div>
                <h2 id="subTitle" style="text-align:center;">ORDER PLACED SUCCESSFULLY...</h2>
                <div id="successOrder" style="text-align:center;">
                    <h2>Your Order will be Delivered Soon...</h2>
                    <h2>Thank you....</h2>
                    <h2>Hotel ABC</h2>
                </div>
            </div>
        </div>
    </body>
</html>